{
  "name": "iroh-web-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build:wasm": "pnpm --filter @daviroo/iroh-web build:wasm",
    "build": "pnpm --filter @daviroo/iroh-web build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter iroh-web-tests test",
    "example": "pnpm --filter iroh-web-example-echo dev"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "engines": {
    "node": ">=20.3.0"
  }
}
